# MapReduceAvro

MapReduce/: pom.xml
MapReduce/src/mapreduce/: WordCount.java
